You have successfully created an Atlassian Plugin!

Here are the SDK commands you'll use immediately:

* atlas-run         -- installs this plugin into the product and starts it on localhost
* atlas-mvn package -- quick restart project
* atlas-debug       -- same as atlas-run, but allows a debugger to attach at port 5005
* atlas-cli         -- after atlas-run or atlas-debug, opens a Maven command line window:
                    - 'pi' reinstalls the plugin into the running product instance
* atlas-help        -- prints description for all commands in the SDK

Before use plugin you should input credentials for access to your Gitlab in
Jira Settings -> Add-ons -> OTHER -> Gitlab plugin Admin Panel

Link for insign GitLab - https://git.insign.rocks
Username - jira
Password - is in your Passpack - in section  "GitLab: Integration with JIRA"

Notice:
For correct work plugin, you should include name of your jira-task (ISSUE-123) into your
all commits comments before you make push to Gitlab, for recognize your commits in
Jira task.


Full documentation is always available at:

https://developer.atlassian.com/display/DOCS/Introduction+to+the+Atlassian+Plugin+SDK
